WindowsApp/Main/MainWindow.xaml

<Window x:Class="WindowsApp.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp.Main"
        xmlns:gen="clr-namespace:WindowsApp.Generic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.LoadTableDefinition" CanExecute="LoadTableDefinition_CanExecute" Executed="LoadTableDefinition_Executed"/>
        <CommandBinding x:Name="ExpandAll" Command="local:Commands.ExpandAll" Executed="ExpandAll_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Name="btnExpandAll" Command="local:Commands.ExpandAll">Expand all</Button>
            <Button DockPanel.Dock="Right" Name="btnLoadTableDefinition" Command="local:Commands.LoadTableDefinition">Load table definition</Button>
            <TextBox Name="txtTableDefinitionFilename" Text="{Binding TableDefinitionFilename}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="*"/>
                    <ColumnDefinition MinWidth="100" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                <TextBox Name="TxtName" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=tvTableDefinition, Path=SelectedItem.Label}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Data type</TextBlock>
                <TextBox Name="TxtDataType" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tvTableDefinition, Path=SelectedItem.DataTypeName}"/>
            </Grid>
            <ListView ItemsSource="{Binding ElementName=tvTableDefinition, Path=SelectedItem.Properties}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type gen:ItemProperty}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBox IsEnabled="False" Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <gen:EasyTreeView x:Name="tvTableDefinition" ItemsSource="{Binding TableDefinitionItems}" MyProp="20">
            <gen:EasyTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </gen:EasyTreeView.ItemContainerStyle>
            <gen:EasyTreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:TabDefItem}">
                    <HierarchicalDataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Type local:TabDefMember}">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration>
                                                    <TextDecoration.Pen>
                                                        <Pen Brush="Blue" Thickness="1"/>
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Type local:TabDefPrimitive}">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Type local:TabDefSignal}">
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Type local:TabDefAlternative}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.Resources>
                    <TextBlock Text="{Binding Label}"/>
                </HierarchicalDataTemplate>
            </gen:EasyTreeView.Resources>
        </gen:EasyTreeView>
    </DockPanel>
</Window>
